/** General card styles **/
.card-page {
    .coral-Icon--info-notice {
        color: #fad782;
    }

    .coral-Icon--info-help {
        color: #96c8ff;
    }

    .info-inline {
        display: inline-block;
        padding: 0 0.125rem;
    }

    .published.not-published .date {
      display: none;
    }
}

/** Card view specific styles **/
.grid .card-page {
    .list-only {
        display: none;
    }
}
