.author-help-message {
  font-size: 1.2rem;
  color: #DDDDDD;
  font-weight: bold;
}

div.author-help-message {
  border: 2px solid #DDDDDD;
  padding: 15px;
}

li.author-help-message {
  border: 2px solid #DDDDDD;
  padding: 15px;
}

.carousel-slide-container {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  border: 2px solid #ddd;
}